# Waxing

waxing_home/: build.gradle  settings.gradle
waxing_home/src/main/java/com/home/waxing_home/: WaxingHomeApplication.java
waxing_home/src/main/java/com/home/waxing_home/controller/: AdminController.java  MainController.java
waxing_home/src/main/java/com/home/waxing_home/global/common/: FailResponse.java  SuccessResponse.java
waxing_home/src/main/java/com/home/waxing_home/global/config/: ApiUrls.java  SecurityConfig.java  WebConfig.java
waxing_home/src/main/java/com/home/waxing_home/global/error/: GlobalExceptionHandler.java
waxing_home/src/main/java/com/home/waxing_home/global/error/exception/: ApiException.java  DuplicateUserException.java  DuplicateUserNumException.java  InvalidSigningInformation.java  UserNotFoundException.java
waxing_home/src/main/java/com/home/waxing_home/global/filter/: ApiAccessDeniedHandler.java  ApiAuthenticationEntryPoint.java  CustomUserDetails.java  JwtAuthenticationFilter.java
waxing_home/src/main/java/com/home/waxing_home/global/security/: AccessToken.java  JwtProvider.java  RefreshToken.java  Token.java
waxing_home/src/main/java/com/home/waxing_home/user/controller/: AuthController.java
waxing_home/src/main/java/com/home/waxing_home/user/domain/: Role.java  User.java
waxing_home/src/main/java/com/home/waxing_home/user/dto/: FindUserNumRequestDto.java  FindUserNumResponseDto.java  JoinRequestDto.java  LoginRequestDto.java
waxing_home/src/main/java/com/home/waxing_home/user/repository/: AuthRepository.java  UserRepository.java
waxing_home/src/main/java/com/home/waxing_home/user/service/: ApiUserDetailsService.java  AuthService.java  CustomUserDetailsService.java  UserService.java
waxing_home/src/main/resources/: application.properties
waxing_home/src/main/resources/static/css/fragments/: header.css  styles.css
waxing_home/src/main/resources/static/css/pages/auth/: common.css  joinCommon.css  joinOne.css  joinTwo.css  login.css
waxing_home/src/main/resources/static/css/pages/community/: common.css  event.css
waxing_home/src/main/resources/static/js/fragments/: header.js
waxing_home/src/main/resources/static/js/pages/auth/: joinOne.js  joinTwo.js  login.js
waxing_home/src/main/resources/templates/fragments/: config.html  footer.html  header.html
waxing_home/src/main/resources/templates/layouts/: default_layout.html
waxing_home/src/main/resources/templates/pages/: main.html
waxing_home/src/main/resources/templates/pages/auth/: joinOne.html  joinTwo.html  login.html
waxing_home/src/main/resources/templates/pages/community/: event.html
waxing_home/src/test/java/com/home/waxing_home/: WaxingHomeApplicationTests.java
waxing_home/src/test/java/com/home/waxing_home/user/servcie/: AuthServiceTest.java
